azure_location = "West Europe"
azure_resource_group_name = "okd-cluster-09"
azure_resources_prefix = "okd"
azure_storage_prefix = "okd000"
openshift_node_count = "3"
openshift_master_count = "3"
openshift_infra_count = "3"
openshift_node_vm_size = "Standard_B2s"
openshift_master_vm_size = "Standard_B2s"
openshift_infra_vm_size = "Standard_B2ms"
openshift_bastion_vm_size = "Standard_B2ms"
openshift_master_domain = "openshift.mydomain.com"
openshift_router_domain = "mydomain.com"
openshift_os_image_publisher = "OpenLogic"
openshift_os_image_offer = "CentOS"
openshift_os_image_sku = "7.7"
openshift_os_image_version = "latest"
openshift_vm_admin_user = "okd"
